load_module modules/ngx_http_opentracing_module.so;
events {}
http {

   opentracing on;

   opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

  upstream api {
    server 172.2.1.2:5000;
  }

  server {
    listen 8080;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api;
      opentracing_fastcgi_propagate_context;
    }
  }
}
