http {
  upstream api {
    server 172.17.0.14:8000;
  }

  server {
    listen 80;
    server_name 172.17.0.13 api.local;
    error_log /var/log/nginx/api/error.log;
    access_log /var/log/nginx/api/access.log;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api;
    }
  }
}